---
layout: post
title: I finally learned how to RSVP using webmentions
date: 2019-05-21 08:29:05.000000000 +00:00
type: post
published: true
status: publish
category: [post]
description: Sharing what I learned at Homebrew Website Club London.
tags: [ Web development ]
hasMood: true
mood: Optimistic 🙂
doing: Catching up on slack messages
thinking: Thinking about a nasty bug I still have to fix.
listening: nothing
---

<p>Sometimes I feel like I am the only one struggling with how to put together all the pieces of the IndieWeb. I think I understand them all isolated but I struggle have vision with how they all connect. I think it is related to the way I learn which may be different from the majority of the people. I saw <a href="https://doubleloop.net/2019/05/10/5392/">Neil's sketch</a> of what is happening in his IndieWeb setup and... I don't have think I have anything similar to it.</p>

<p>One thing I struggle a lot is with Webmentions. I usually joke that I have a Webmention curse. I've tried many tools to try to get Webmentions in my blog but because I would use third party tools that always do magic stuff for me, I don't fully understand them. Even with all that magic I haven't been able to get it to work. My other struggle is that most Webmentions tools out there are built in languages I don't understand.</p>

<p>While at Homebrew Website Club London I told <a href="https://calumryan.com/">Calum</a> and <a href="https://doubleloop.net/">Neil</a> that I wish I had "Webmentions working" so that I could RSVP to the event on the website. Turns out things are not that connected!</p>

<h3>How RSVP using Webmentions work</h3>

<ul>
  <li>A blog entry or HTML page is created saying you're rsvping to an event using the correct microformats.</li>
  <li>The same blog entry or HTML page is used to send a webmention to the event in question.</li>
  
</ul>

<h4>
  Disclaimer:
</h4>

<ul>
  <li>This is written based on how my blog works and it is built.</li>
  <li>Assuming you already use web sign-in and webmentions.io</li>
  <li>Some familarity with microformats.</li>
  <li>I couldn't manage to get syntax highlighting working on my blog so I will have to link to my Git Hub files. I'm sorry.</li>
</ul>

<h3>Create your RSVP template</h3>

<p>At the time of writting this blog post I was using Jekyll but I am certain this applies to anything else. I based mine on the example available on the <a href="https://indieweb.org/rsvp">IndieWeb wiki's page for RSVPs</a>. Also at the time of writing this blog post I had not added a particular style to my template but it is available in my <a href="https://github.com/ohhelloana/ohhelloana/blob/master/_layouts/rsvp.html">GitHub</a>.</p>

<p>Note: Make sure you add date to it. I didn't and it wasn't picking it up.</p>

<h3>Create your post/page where you announce your RSVP</h3>

<p>Because I am using Jekyll, I was able to create a blog post where I choose the template to be used. In my post, I wanted to RSVP to the event I was at: Homebrew Website Club London. So I created a blog post (available in my <a href="https://github.com/ohhelloana/ohhelloana/blob/master/_posts/2019-05-15-hwc-15-may-2019.html">GitHub</a>) where I specify my RSVP (in this case "yes"), the "targetName", "targetUrl" and all the other info to match my <a href="https://github.com/ohhelloana/ohhelloana/blob/master/_layouts/rsvp.html">layout</a> (don't forget "date").</p>

<p>The reason why this blog entry doesn't appear in my home page it is because I gave it a category called <a href="https://github.com/ohhelloana/ohhelloana/blob/master/_posts/2019-05-15-hwc-15-may-2019.html#L8">"rsvp"</a> and when I <a href="https://github.com/ohhelloana/ohhelloana/blob/master/_layouts/home.html#L15">list all my blog posts</a> I am filtering them by category.</p> 

<p>I now had a <a href="https://ohhelloana.blog/hwc-15-may-2019">RSVP post</a>.</p>

<h3>Testing and debugging</h3>

<p>Before I sent my RSVP, Calum advised me to test it. One way you can do it is using <a href="http://pin13.net/">pin13</a>. I'm really glad I did because in fact, <a href="https://github.com/ohhelloana/ohhelloana/blob/cb3c1e3c571a6f9353208fbbad3b9365993f98b1/_posts/2019-05-15-hwc-15-may-2019.html">my first attempt</a> was missing important details and it wasn't sending all the necessary info.</p>

<img class="post-image" src="{{ site.baseurl }}/assets/21_05_2019/pin13.png" alt="Screenshot of the pin13 website using my blog entry url and showing the resulting JSON." />

<p>I didn't know how to debug so at the time we used a working example from Calum, pasted the urls and compared both to see what was missing. If you're familar with microformats you will recognise them and how they are used when <a href="http://pin13.net/mf2/?url=https%3A%2F%2Fwww.ohhelloana.blog%2Fhwc-15-may-2019">seeing the whole structure</a>. In my case, what was missing (and it wasn't immediately obvious) was the <a href="https://github.com/ohhelloana/ohhelloana/commit/a07cbc459bc6244ddfbd8c3337bfbdd5f6c55c64">information if the post was published</a>, <a href="https://github.com/ohhelloana/ohhelloana/commit/4124a5b3d004367fb3c08d239f85620396f9125a">quotes around my RSVP answer</a> and <a href="https://github.com/ohhelloana/ohhelloana/commit/a065e85778d34f0b83b818ccfb95fb5b00ed7203">author information in the template</a> (with the correct hierarchy).</p>

<p>Another helpful way to see what and if you're missing something is to check the mentions in your target url (this way work best if you submit your Webmention and it isn't appearing like all the others). In this case I used Webmention.io for it and <a href="https://webmention.io/api/mentions?target=https://hwclondon.co.uk/meetups/20190515">checked everyone else's RSVP</a> content. This method was how we spotted that I was missing the "published" information regarding my post.</p>

<h3>Sending a Webmention</h3>

<p>Using <a href="https://telegraph.p3k.io/send-a-webmention">Telegraph</a> you can send Webmentions. In the "Source URL" I pasted my blog entry with my RSVP and in the "Target URL" I pasted the url of the Homebrew Website Club that I wanted to RSVP to.</p>

<img class="post-image" src="{{ site.baseurl }}/assets/21_05_2019/telegraph_send_webmention.png" alt="Screenshot of the Telegraph website with the two input fields filled out with both urls." />

<p>After submitting it, you should see a screen that informs you of the status of it.</p>

<h3>Celebration time?</h3>

<p>Depending on how frequently your target URL collects Webmentions, and assuming that you saw a success screen after submiting your website, all you have to do is check the target URL. After some attempts <a href="https://hwclondon.co.uk/meetups/20190515">mine ended up working</a>! If you want to change anything about it (I changed my photo caption), you would have to submit the webmention again.</p>

<h3>Further reading and useful resources:</h3>
<ul>
  <li>
    <a href="https://indieweb.org/rsvp">IndieWeb's wiki article on RSVP.</a>
  </li>
  <li>
    <a href="https://indiewebguides.org/">IndieWeb Guides.</a>
  </li>
  <li>
    <a href="https://webmention.io/">Webmentio.io</a>
  </li>
  <li>
    <a href="http://pin13.net/">pin13</a>
  </li>
  <li>
    <a href="https://telegraph.p3k.io/">Telegraph</a>
  </li>
  <li>
    <a href="http://microformats.org/wiki/h-entry#p-rsvp">Microformats</a>
  </li>
  <li>
    <a href="https://ohhelloana.blog/hwc-15-may-2019">My RSVP post</a>
  </li>
</ul>

<p>Thank you to <a href="https://calumryan.com/">Calum</a> and <a href="https://doubleloop.net/">Neil</a> for all their help and patience with me! Now I need to figure out all the other bits of Webmentions!</p>



